start:
    PRINT "Hello, World!"
    MOV AL, 0
    JMP done

middle:
    MOV AL, 42

done:
    EXIT