start:
    MOV AL, 42
    MOV BL, AL
    PRINT "Done"
    EXIT